#include <iostream>
#include <unordered_set>

struct pair_hash {
  inline std::size_t operator()(const std::pair<int, int> &v) const {
    return v.first * 31 + v.second;
  }
};

int main() {

  std::unordered_set<std::pair<int, int>> s{
      {1, 2},
      {3, 2},
      {6, 7},
      {1, 5},
  };

  std::unordered_set<std::pair<int, int>, pair_hash> s2;

  std::cout << s.size() << " elements\n";
  // for (const auto &p : s)
  //   std::cout << p.first << ' ' << p.second << '\n';

  // for (auto &p : s)
  // p.first = 0;
}
